#Discord Bot Token

TOKEN=MTE1NDE4NDI0MzA2OTU4NzUwNg.GNg_wK.ZXxmQbv3Es6pDY7ynmboyMmt_WXDyCuWfAiYF0

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:wnoqncd7tlt7j9d1@l6lcky607n.kft0lkl9z8.tsdb.cloud.timescale.com:38915/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Customer
CUSTUMER_ROLE_ID=1151380574758502430

#Server ID
GUILD_ID=1120731249510723684

#Publish Log Chanell
PUBLISH_LOG=1152969762847080599

#Game Pass or Shirt ID

GAMEPASS_ID=9987667493
GAMEPASS_LINK=https://www.roblox.com/catalog/9987667493/Blue-Fancy-Jacket

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1150704070118604841/1tghL8rHNwL9edJVX4txIxOV_qnZM4Kb30rIyi5EE8DRXNiA_2bpS-N-eNOcneckG-qn
